D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter17\教学演示案例\chapter17\chapter17\示例1：二叉树先序遍历\Exec1\obj\x86\Debug\Exec1.pdb
D:\新建文件夹\NET\chapter17\补充案例\chapter17\chapter17\示例1：二叉树先序遍历\obj\x86\Debug\Exec1.exe
D:\新建文件夹\NET\chapter17\补充案例\chapter17\chapter17\示例1：二叉树先序遍历\obj\x86\Debug\Exec1.pdb
