D:\NET\前沿技术\待完成\chapter13\教学演示案例\chapter13\示例1：顺序串基本操作练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter13\教学演示案例\chapter13\示例1：顺序串基本操作练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter13\教学演示案例\chapter13\示例1：顺序串基本操作练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter13\教学演示案例\chapter13\示例1：顺序串基本操作练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter13\教学演示案例\chapter13\示例1：顺序串基本操作练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter13\教学演示案例\chapter13\chapter13\示例1：顺序串显示\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter13\教学演示案例\chapter13\chapter13\示例1：顺序串显示\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter13\教学演示案例\chapter13\chapter13\示例1：顺序串显示\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter13\教学演示案例\chapter13\chapter13\示例1：顺序串显示\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter13\教学演示案例\chapter13\chapter13\示例1：顺序串显示\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\NET\chapter13\补充案例\chapter13\chapter13\示例1：顺序串显示\obj\x86\Debug\Exec1.exe
D:\新建文件夹\NET\chapter13\补充案例\chapter13\chapter13\示例1：顺序串显示\obj\x86\Debug\Exec1.pdb
