D:\NET\前沿技术\待完成\chapter08\教学演示案例\Chapter08\示例1：单链表插入练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter08\教学演示案例\Chapter08\示例1：单链表插入练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter08\教学演示案例\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter08\教学演示案例\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter08\教学演示案例\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入练习\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入练习\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\obj\x86\Debug\Exec1.exe
D:\新建文件夹\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\Exec1\obj\x86\Debug\Exec1.pdb
D:\新建文件夹\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\obj\x86\Debug\Exec1.exe
D:\新建文件夹\NET\chapter08\教学演示案例\Chapter08\Chapter08\示例1：单链表插入\obj\x86\Debug\Exec1.pdb
