C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例2：顺序栈出栈案例\Exec2\bin\Debug\Exec2.exe
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例2：顺序栈出栈案例\Exec2\bin\Debug\Exec2.pdb
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.exe
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.pdb
D:\chapter19\教学演示案例\chapter09\chapter09\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.exe
D:\chapter19\教学演示案例\chapter09\chapter09\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\Exec2.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈案例\Exec2\bin\Debug\Exec2.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈案例\Exec2\bin\Debug\Exec2.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈案例\Exec2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈\Exec2\obj\x86\Debug\Exec2.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈\Exec2\obj\x86\Debug\Exec2.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈\Exec2\bin\Debug\Exec2.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈\Exec2\bin\Debug\Exec2.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例2：顺序栈出栈\Exec2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例2：顺序栈出栈\obj\x86\Debug\Exec2.exe
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例2：顺序栈出栈\obj\x86\Debug\Exec2.pdb
