C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例5：链栈出栈案例\Exec5\bin\Debug\Exec5.exe
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例5：链栈出栈案例\Exec5\bin\Debug\Exec5.pdb
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.exe
C:\Documents and Settings\wenting.jiang\桌面\jwt\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.pdb
D:\chapter19\教学演示案例\chapter09\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.exe
D:\chapter19\教学演示案例\chapter09\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.pdb
D:\chapter19\教学演示案例\chapter09\chapter09\示例5：链栈出栈案例\Exec5\bin\Debug\Exec5.exe
D:\chapter19\教学演示案例\chapter09\chapter09\示例5：链栈出栈案例\Exec5\bin\Debug\Exec5.pdb
D:\chapter19\教学演示案例\chapter09\chapter09\示例5：链栈出栈案例\Exec5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例5：链栈出栈案例\Exec5\obj\x86\Debug\Exec5.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例4：链栈出栈\Exec5\obj\x86\Debug\Exec5.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例4：链栈出栈\Exec5\obj\x86\Debug\Exec5.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例4：链栈出栈\Exec5\bin\Debug\Exec5.exe
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例4：链栈出栈\Exec5\bin\Debug\Exec5.pdb
D:\NTC\NET\chapter10\教学演示案例\chapter10\chapter10\示例4：链栈出栈\Exec5\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例4：链栈出栈\obj\x86\Debug\Exec5.exe
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例4：链栈出栈\obj\x86\Debug\Exec5.pdb
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例4：链栈出栈\bin\Debug\Exec5.exe
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例4：链栈出栈\bin\Debug\Exec5.pdb
D:\新建文件夹\NET\chapter10\补充案例\chapter10\chapter10\示例4：链栈出栈\obj\x86\Debug\ResolveAssemblyReference.cache
