D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.pdb
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NET\前沿技术\待完成\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：二叉树链式存储查询练习\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：查询子结点\Exec1\obj\x86\Debug\Exec1.exe
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：查询子结点\Exec1\obj\x86\Debug\Exec1.pdb
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：查询子结点\Exec1\bin\Debug\Exec1.exe
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：查询子结点\Exec1\bin\Debug\Exec1.pdb
D:\NTC\NET\chapter16\教学演示案例\chapter16\chapter16\示例1：查询子结点\Exec1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\新建文件夹\NET\chapter16\补充案例\chapter16\chapter16\示例1：查询子结点\obj\x86\Debug\Exec1.exe
D:\新建文件夹\NET\chapter16\补充案例\chapter16\chapter16\示例1：查询子结点\obj\x86\Debug\Exec1.pdb
